<?php return array (
  'category' => 'Category',
  'category_Setup' => 'Category Setup',
  'category_Name' => 'Category Name',
  'new_Category' => 'New Category',
  'priority' => 'Priority',
  'the_lowest_number_will_get_the_highest_priority' => 'The lowest number will get the highest priority',
  'set_Priority' => 'Set Priority',
  'reset' => 'Reset',
  'submit' => 'Submit',
  'status_updated_successfully' => 'Status updated successfully',
  'are_you_sure' => 'Are you sure',
  'you_will_not_be_able_to_revert_this' => 'You will not be able to revert this',
  'yes_delete_it' => 'Yes delete it',
  'cancel' => 'Cancel',
  'category_deleted_successfully.' => 'Category deleted successfully.',
  'estate_Product_Name' => 'Estate Product Name',
  'new_estate_product' => 'New estate product',
);